[gd_scene load_steps=4 format=3 uid="uid://bv52ohqev4coc"]

[ext_resource type="Script" uid="uid://cvlr0llpm4n1n" path="res://Gameplay/Star.cs" id="1_avvvx"]
[ext_resource type="Texture2D" uid="uid://c40me50q2jm47" path="res://Images/star_001.png" id="2_auwic"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mtr83"]
radius = 6.80131

[node name="Star" type="Node2D"]
script = ExtResource("1_avvvx")

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture = ExtResource("2_auwic")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(7.5, 7.5)
shape = SubResource("CircleShape2D_mtr83")

[node name="InfoVBox" type="VBoxContainer" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -72.0
offset_top = 52.0
offset_right = 3.0
offset_bottom = 90.0
grow_horizontal = 2
scale = Vector2(2, 2)
alignment = 1

[node name="NameLabel" type="Label" parent="InfoVBox"]
unique_name_in_owner = true
layout_mode = 2
text = "Unknown"
horizontal_alignment = 1

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
