[gd_scene load_steps=6 format=3 uid="uid://dj32h2j0os24b"]

[ext_resource type="Script" uid="uid://dmu1pvws0g6e5" path="res://UI/StarInfoBox.cs" id="1_wxefy"]
[ext_resource type="Texture2D" uid="uid://cwa66l5fs6ufl" path="res://Images/pop.png" id="2_jfuny"]
[ext_resource type="Texture2D" uid="uid://8mqmstpeswyk" path="res://Images/Food Icon.png" id="2_r2nnw"]
[ext_resource type="Texture2D" uid="uid://bafjub01iubuc" path="res://Images/Ore Icon.png" id="3_me8b7"]
[ext_resource type="Texture2D" uid="uid://dpms5cvrr3622" path="res://Images/Money Icon.png" id="4_jfuny"]

[node name="StarInfoBox" type="Control"]
layout_mode = 3
anchor_right = 0.306
anchor_bottom = 0.768
offset_right = -176.512
offset_bottom = -250.664
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
script = ExtResource("1_wxefy")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -88.0
offset_top = -123.5
offset_right = 88.0
offset_bottom = 45.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="NameLabel" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="PopInfoHBox" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="PanelContainer/VBoxContainer/PopInfoHBox"]
layout_mode = 2
texture = ExtResource("2_jfuny")
expand_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/PopInfoHBox"]
layout_mode = 2
text = "10"

[node name="FoodInfoHBox" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="PanelContainer/VBoxContainer/FoodInfoHBox"]
layout_mode = 2
texture = ExtResource("2_r2nnw")
expand_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/FoodInfoHBox"]
layout_mode = 2
tooltip_text = "Amount of Food produced in this star system"
mouse_filter = 0
theme_override_colors/font_color = Color(7.21961e-07, 0.449338, 4.81307e-07, 1)
text = "1000"

[node name="OreInfoHBox" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
tooltip_text = "Raw materials generated by star system"

[node name="TextureRect" type="TextureRect" parent="PanelContainer/VBoxContainer/OreInfoHBox"]
layout_mode = 2
texture = ExtResource("3_me8b7")
expand_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/OreInfoHBox"]
layout_mode = 2
tooltip_text = "Amount of Food produced in this star system"
mouse_filter = 0
theme_override_colors/font_color = Color(0.278431, 0.721569, 0.811765, 1)
text = "1000"

[node name="MoneyInfoHBox" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
tooltip_text = "Income generated by star system"

[node name="TextureRect" type="TextureRect" parent="PanelContainer/VBoxContainer/MoneyInfoHBox"]
layout_mode = 2
texture = ExtResource("4_jfuny")
expand_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/MoneyInfoHBox"]
layout_mode = 2
tooltip_text = "Amount of Food produced in this star system"
mouse_filter = 0
theme_override_colors/font_color = Color(0.988235, 0.854902, 0.317647, 1)
text = "1000"

[node name="CloseButton" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Close"
